{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--executable-path=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge"
      ],
      "autoApprove": [
        "navigate_page",
        "take_snapshot",
        "click",
        "evaluate_script",
        "list_network_requests",
        "get_network_request",
        "fill",
        "take_screenshot",
        "fill_form"
      ]
    }
  }
}